# Default settings for docker-compose
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PROJECT_NAME=docker-selenium-grid
COMPOSE_FILE=docker-compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=1

# build
HUB_VERSION=3.141.59
NODE-CHROME_VERSION=3.141.59
NODE-FIREFOX_VERSION=3.141.59
TIMEZONE=UTC
NETWORKS_DRIVER=bridge

# application
APP_CODE_PATH_HOST=/tmp/selenium
APP_CODE_PATH_CONTAINER=/tmp/selenium


# workspace
HUB_HOST_PORT=4444
